<RCC>
    <qresource prefix="/">
        <file>res/blackbrick.png</file>
        <file>res/greenbrick.png</file>
        <file>res/orangebrick.png</file>
        <file>res/redbrick.png</file>
        <file>res/yellowbrick.png</file>
        <file>res/bluebrick.png</file>
        <file>res/block.ttf</file>
        <file>res/backgrounforgame.png</file>
        <file>res/menubackground.png</file>
        <file>res/player.png</file>
        <file>res/ball.png</file>
        <file>res/largeplayer.png</file>
        <file>res/smallplayer.png</file>
    </qresource>
</RCC>
